# simple-crud-springboot

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tupi/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tupi/controllers/: AuthController.java  BooksController.java  PersonController.java
src/main/java/com/tupi/controllers/impl/: AuthControllerImpl.java  BooksControllerImpl.java  PersonControllerImpl.java
src/main/java/com/tupi/data/vo/v1/: BooksVO.java  PersonVO.java  UserVO.java
src/main/java/com/tupi/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/tupi/data/vo/v2/: PersonVO2.java
src/main/java/com/tupi/exceptions/: BooksNotFoundException.java  BooksNotNullException.java  ExceptionResponse.java  InvalidJWTAuthenticationException.java  PersonNotNullException.java  ResourceNotFoundException.java
src/main/java/com/tupi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/tupi/javacourse/: Startup.java
src/main/java/com/tupi/mapper/: DozerMapper.java  DozzerMapper.java
src/main/java/com/tupi/mapper/custom/: BooksMapper.java  PersonMapper.java
src/main/java/com/tupi/models/: Books.java  Permission.java  Person.java  User.java
src/main/java/com/tupi/repositories/: BooksRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/tupi/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/tupi/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/tupi/services/: AuthService.java  BooksService.java  PersonService.java  PersonServices.java  UserService.java
src/main/java/com/tupi/services/impl/: AuthServiceImpl.java  BooksServiceImpl.java  PersonServicesImpl.java  UserServicesImpl.java
src/main/java/com/tupi/utils/: LogUtil.java  MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
src/test/java/com/tupi/configs/: TestConfigs.java
src/test/java/com/tupi/integrationtests/controllers/withjson/: PersonControllerIntegrationTests.java
src/test/java/com/tupi/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/com/tupi/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/tupi/integrationtests/vo/: PersonVO.java
src/test/java/com/tupi/integrationtests/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/test/java/com/tupi/javacourse/: StartupTests.java
src/test/java/com/tupi/unittests/mapper/: DozerConverterTest.java
src/test/java/com/tupi/unittests/mapper/mocks/: MockBooks.java  MockPerson.java
src/test/java/com/tupi/unittests/mockito/services/: BooksServiceImplTest.java  PersonServicesImplTest.java  PersonServicesTest.java
src/test/resources/: application.yml
